.projectOverview {
  .header {
    height: 69px;
    background: #ffffff;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 10px 50px;
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 2;
    .ant-tabs-top > .ant-tabs-nav::before{
      border:none
    }
    .ant-tabs-large > .ant-tabs-nav .ant-tabs-tab{
      padding: 10px 0;
    }
    .title{
      font-size: 16px;
    }
    .content{
      margin-right:auto;
      margin-left:20px;
      font-size: 14px;
      i {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 8px;
        border-radius: 10px;
      }
    }
    
  }
}
